Match End 
-------------------
|Innings | Team | Runs | Wickets
---------------------------------
|Innings 1| Team 1 | 4 | 10
|Innings 2| Team 2 | 0 | 11


Innings 1  Batting Summary
-----------------------------------
|Player | Runs | Out | Strike rate |
-----------------
|Sachin| 0 | Runout |  0.0
|Sewang| 0 | Bold |  0.0
|Dhoni| 0 | Stumping |  0.0
|Rohith| 0 | Runout |  0.0
|Ashish| 0 | Runout |  0.0
|Yuvraj| 0 | Stumping |  0.0
|Kohli| 4 | Catch out |  133.0
|Raina| 0 | Runout |  0.0
|Dravid| 0 | Caught behind |  0.0
|Goutham| 0 | LBW |  0.0


Innings 2  Batting Summary
-----------------------------------
|Player | Runs | Out | Strike rate |
-----------------
|Simon| 0 | LBW |  0.0
|Andrew| 0 | Bold |  0.0
|Adam| 0 | Bold |  0.0
|Brad| 0 | Runout |  0.0
|Watson| 0 | LBW |  0.0
|Philip| 0 | Stumping |  0.0
|Ben| 0 | Caught behind |  0.0
|Nathan| 0 | Stumping |  0.0
|Graham| 0 | Catch out |  0.0
|Alex| 0 | Caught behind |  0.0
|Pat| 0 | Runout |  0.0






Innings 1  Bowlling Summary
-----------------------------------
|Player | wickets |Economy 
-----------------
|Andrew| 6 | 0.0 
|Adam| 4 | 4.0 
|Philip| 0 | 0 


Innings 2  Bowlling Summary
-----------------------------------
|Player | wickets |Economy 
-----------------
|Yuvraj| 6 | 0.0 
|Raina| 5 | 0 




Team 1 Won the match by 4  runs!
