Match End 
-------------------

|Innings | Team | Runs | Wickets
---------------------------------
|Innings 1| Team 2 | 19 | 11
|Innings 2| Team 1 | 18 | 11


Innings 1  Batting Summary

-----------------------------------
|Player | Runs | Out | Strike rate |
-----------------
|Simon| 8 | Bold |  400
|Adam| 0 | Runout |  0
|Watson| 0 | LBW |  0
|Andrew| 1 | Runout |  50
|Brad| 2 | Runout |  100
|Ben| 0 | Bold |  0
|Graham| 2 | Catch out |  100
|Philip| 0 | Caught behind |  0
|Nathan| 0 | Stumping |  0
|Alex| 0 | Bold |  0
|Pat| 6 | Runout |  300


Innings 2  Batting Summary

-----------------------------------
|Player | Runs | Out | Strike rate |
-----------------
|Sachin| 0 | Bold |  0
|Sewang| 9 | Runout |  225
|Dhoni| 0 | LBW |  0
|Ashish| 4 | Caught behind |  200
|Rohith| 0 | Bold |  0
|Yuvraj| 0 | Stumping |  0
|Kohli| 2 | Bold |  100
|Raina| 0 | Stumping |  0
|Aswin| 1 | LBW |  50
|Dravid| 2 | Bold |  100
|Goutham| 0 | Caught behind |  0






Innings 1  Bowlling Summary

-----------------------------------
|Player | wickets | 
-----------------
|Goutham| 3 
|Sewang| 8 


Innings 2  Bowlling Summary

-----------------------------------
|Player | wickets | 
-----------------
|Nathan| 3 
|Andrew| 4 
|Alex| 4 




Team 2 Won the match by 1  runs!
